<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10px">
<EditText android:id="@+id/go_to_url_field"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:singleLine="true"
    android:autoText="false" 
    android:minWidth="250dp" 
    android:capitalize="none" 
    android:scrollHorizontally="true" 
    android:selectAllOnFocus="true"
    />


<LinearLayout android:id="@+id/LinearLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal">

<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/go_to_clear_button" android:text="Clear"></Button>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/go_to_go_button" android:text="GO!"></Button>

</LinearLayout>
</LinearLayout>
