<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10px"
    android:minWidth="800dp">
<EditText android:id="@+id/search_field"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:singleLine="true"
    android:autoText="false" 
    android:minWidth="250dp" 
    android:capitalize="none" 
    android:scrollHorizontally="true" 
    android:selectAllOnFocus="true"
    />
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/search_button" android:text="Search"></Button>
</LinearLayout>
